project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false,
		"coverView": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.7.7",
	"appid": "wx7b1bcebe7e87c2a9",
	"projectname": "hmyg",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 2,
			"list": [
				{
					"id": -1,
					"name": "商品分类",
					"pathName": "pages/category/index",
					"query": "",
					"scene": null
				},
				{
					"id": 1,
					"name": "商品列表",
					"pathName": "pages/goods_list/index",
					"query": "cid=5",
					"scene": null
				},
				{
					"id": -1,
					"name": "商品详情",
					"pathName": "pages/goods_detail/index",
					"query": "goods_id=43986",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false,
		"coverView": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.7.7",
	"appid": "wx7b1bcebe7e87c2a9",
	"projectname": "hmyg",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 3,
			"list": [
				{
					"id": -1,
					"name": "商品分类",
					"pathName": "pages/category/index",
					"query": "",
					"scene": null
				},
				{
					"id": 1,
					"name": "商品列表",
					"pathName": "pages/goods_list/index",
					"query": "cid=5",
					"scene": null
				},
				{
					"id": -1,
					"name": "商品详情",
					"pathName": "pages/goods_detail/index",
					"query": "goods_id=43986",
					"scene": null
				},
				{
					"id": -1,
					"name": "购物车",
					"pathName": "pages/cart/index",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -40,7 +40,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 2,
+			"current": 3,
 			"list": [
 				{
 					"id": -1,
@@ -61,6 +61,13 @@
 					"name": "商品详情",
 					"pathName": "pages/goods_detail/index",
 					"query": "goods_id=43986",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "购物车",
+					"pathName": "pages/cart/index",
+					"query": "",
 					"scene": null
 				}
 			]
